* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Open Sans, sans-serif;

}

/* CSS FOR TOP DISCOUNT HEADER */

body {
    width: 1523px;
    overflow-x: hidden;
}

#top-header {
    background-color: black;
    color: aliceblue;
    height: 50px;
    font-family: Open Sans, sans-serif;
}


#top-haeder-menu li a {
    text-decoration: none;
    color: aliceblue;
}

#top-haeder-menu li {
    list-style: none;
    float: right;
    padding: 10px;
    position: relative;
    bottom: 20px;
    right: 30px;
    cursor: pointer;
    transition: all .3s ease;
    letter-spacing: .5px;
    display: flex;

}

#top-haeder-menu li:hover {
    border-bottom: 1px solid #ffffff;
}

#top-header-discount {
    font-size: 19px;
    clear: both;
    position: relative;
    top: 15px;
    left: 20px;
}

.rupee-submenu {
    display: none;
    position: absolute;
    background-color: rgb(14, 13, 13);
    top: 41px;
    right: 10px;
    text-align: left;
    width: 75px;
    z-index: 2;
}

.rupee-submenu li {
    position: relative;
    top: 0;
    left: 0px;
}

/* CONTENT CSS  */


.side-menu-and-slideerbanner {
    display: flex;
    width: 100%;
    position: relative;
    bottom: 10px;

}

/* CSS FOR LEFT SIDE MENU */

.left-side-menu {
    width: 280px;
    height: 701px;
    background-color: #ececec;
    font-family: Open Sans, sans-serif;

}

.side-menu-section {
    position: relative;
    top: 160px;

}

.side-menu-section li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
    width: 238px;
    text-align: left;
    border-bottom: .5px solid #77777728;
    position: relative;
    left: 40px;
    display: flex;
    font-weight: 450;
    color: rgb(0, 0, 0);
    transition: all .1s ease-in-out;
}

.side-menu-section li:hover {
    color: #77777762;
}

.side-menu-section li:nth-of-type(1) {
    color: #77777797;

}

.side-menu-sectionicon {
    position: relative;
    width: 180px;
    text-align: right;
}

/* CSS FOR SIDE MENU DROP DOWN */

.side-menu-section-submenu {
    position: absolute;
    left: 258px;
    top: 0;
    background-color: rgba(189, 189, 189, 0.986);
    color: white;
    width: 170px;
    height: 300px;
    display: none;
    z-index: 2;

}

.side-menu-section-submenu li {
    color: white;
    position: relative;
    top: 8px;
    left: 9px;
    width: 150px;
    padding: 15px;
}

.side-menu-section-submenu li:hover {
    color: black;
    border-bottom: 1.8px solid #000;
    box-shadow: 0 0 5px black;
    transform: scale(1.1);
}

.side-menu-section-submenu li:nth-of-type(1):hover {
    color: black;
}

.side-menu-section-submenu li:nth-of-type(1) {
    color: white;
}

.sidemenu-icon-corner {
    background-color: rgba(186, 186, 186, 0.486);
    position: absolute;
    top: 5px;
    right: 157px;
    height: 25px;
    width: 25px;
    transform: rotate(45deg);
    z-index: 1;
}

/*CSS FOR MIDDEL HEADER */

.header-main-banner-up {
    display: flex;
    position: absolute;
    z-index: 100;
    width: 100%;
    padding: 15px;
    justify-content: space-evenly;
    align-items: center;

}
.content{
    position: relative;
    bottom: 8px;
}


.animate__slideInDown{
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
    background-color: white;
}

#top-imageof-sidemenu {
    /* border: 1px solid black; */
    position: relative;
    text-align: center;
    height: 80px;
    width: 130px;
    right: 320px;
}

.sticky-img {
    position: relative;
    left: -300px;
    top: 14px;
}

.header-main-social-icon {
    display: flex;
    position: relative;
    z-index: 100;
    left: 385px;
    justify-content: space-evenly;
    width: 300px;
}

.header-main-banner-up a {
    color: black;
}

.header-main-banner-up a:hover {
    text-shadow: 0 0 5px black;

}

::selection {
    background: #212129;
 }
 
 .search-wrapper {
     position: absolute;
     transform: translate(-50%, -50%);
     top:50%;
     left: 0;
     /* left: -250px; */
     /* left:50%; */
     z-index: 99;
     border-radius: 35px;

 }
 .search-wrapper.active {}
 
 .search-wrapper .input-holder {    
     height: 70px;
     width:70px;
     overflow: hidden;
     background: rgba(255,255,255,0);
     border-radius:6px;
     position: relative;
     transition: all 0.3s ease-in-out;
 }
 
 .search-wrapper.active .input-holder {
     width:450px;
     border-radius: 50px;
     background: rgba(0,0,0,0.5);
     transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
 }
 .search-wrapper .input-holder .search-input {
     width:100%;
     height: 50px;
     padding:0px 70px 0 20px;
     opacity: 0;
     position: absolute;
     top:0px;
     left:0px;
     background: transparent;
     box-sizing: border-box;
     border:none;
     outline:none;
     font-family:"Open Sans", Arial, Verdana;
     font-size: 16px;
     font-weight: 400;
     line-height: 20px;
     transform: translate(0, 60px);
     transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
     transition-delay: 0.3s;
    color: white;
 }
 .search-wrapper.active .input-holder .search-input {
     opacity: 1;
     transform: translate(0, 10px);

 }
 .search-wrapper .input-holder .search-icon {
     width:70px;
     height:70px;
     border:none;
     border-radius:6px;
     padding:0px;
     outline:none;
     position: relative;
     z-index: 2;
     float:right;
     cursor: pointer;
     transition: all 0.3s ease-in-out;
     border-radius: 50%;
color: white;
 }
 .search-icon{
    background-color: #e2dfdf;
 }
 
 
 .search-wrapper{
    color: white;
 }
 .search-wrapper ::placeholder{
    color: white;
 }
 .back-white{
    position: relative;
    top: -5px;
    background-color: rgb(255, 255, 255);
    z-index: 1;
 }
 .search-wrapper.active .input-holder .search-icon {
     width: 50px;
     height:50px;
     margin: 10px;
     border-radius: 30px;
 }
 .search-wrapper .input-holder .search-icon span {
     width:22px;
     height:22px;
     display: inline-block;
     vertical-align: middle;
     position:relative;
     transform: rotate(45deg);
     transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
 }
 .search-wrapper.active .input-holder .search-icon span {
     transform: rotate(-45deg);
 }
 .search-wrapper .input-holder .search-icon span::before, .search-wrapper .input-holder .search-icon span::after {
     position: absolute; 
     content:'';
 }
 .search-wrapper .input-holder .search-icon span::before {
     width: 4px;
     height: 11px;
     left: 9px;
     top: 18px;
     border-radius: 2px;
     background: #000000;
 }
 .search-wrapper .input-holder .search-icon span::after {
     width: 14px;
     height: 14px;
     left: 0px;
     top: 0px;
     border-radius: 16px;
     border: 4px solid #000000;
 }
 .search-wrapper .close {
     position: absolute;
     z-index: 1;
     top:24px;
     right:20px;
     width:25px;
     height:25px;
     cursor: pointer;
     transform: rotate(-180deg);
     transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
     transition-delay: 0.2s;
 }
 .search-wrapper.active .close {
     right:-50px;
     transform: rotate(45deg);
     transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
     transition-delay: 0.5s;
 }
 .search-wrapper .close::before, .search-wrapper .close::after {
     position:absolute;
     content:'';
     background: #FE5F55;
     border-radius: 2px;
 }
 .search-wrapper .close::before {
     width: 5px;
     height: 25px;
     left: 10px;
     top: 0px;
 }
 .search-wrapper .close::after {
     width: 25px;
     height: 5px;
     left: 0px;
     top: 10px;
 }
 

/* CSS FOR MAIN BANNER */

.main-banner {
    width: calc(100% - 280px);
}

/* CSS FOR SWIPER SLIDER */

.swiper {
    z-index: -1;
    width: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 700px;
    object-fit: cover;
}

/* SLIDER INTERNAL CONTENT */

.slider-internal-content {
    position: absolute;
    top: 300px;
    left: 150px;
    text-align: left;
    /* border: 1px solid black; */
}

.slider-internal-content h3 {
    color: rgba(128, 128, 128, 0.685);
    font-weight: 500;
    font-size: 22px;
    position: relative;
    left: 12px;
}

.slider-internal-content h2 {
    font-weight: 550;
    font-size: 72px;
    font-family: 'Pacifico', cursive;
    letter-spacing: 8px;
    margin-top: -20px;
}

.slider-internal-content h1 {
    font-weight: 750;
    font-size: 102px;
    letter-spacing: 8px;
    margin-top: -20px;
}

.slider-internal-content h4 {
    font-size: 20px;
    letter-spacing: 8px;
    margin-top: -20px;
    margin-top: 30px;
}

#main-banner-sale-value {
    color: rgb(148, 137, 117);
    font-size: 52px;
}
.statin-at-banner{
    position: relative;
    bottom: 60px;
}
#main-banner-sale-value sup {
    font-size: 30px;
    letter-spacing: 0px;
}



.slider-internal-content2 {
    position: absolute;
    left: 700px;
    top: 300px;
}

/* CSS FOR SLIDER INTERNAL CONTENT BUTTON */

#main-banner-internalcontent-btn-getyour {
    border: 3px solid black;
    padding: 15px;
    font-size: 25px;
    position: relative;
    left: 380px;
    bottom: 50px;
    width: 180px;
    font-weight: 600;
    font-family: 'Prata', serif;
}

.main-banner-btn-getyours a {
    text-decoration: none;
}

.collection-1,
h1 {
    position: relative;
}

.wrapper,
h1,
p {
    text-align: center;
}

.btn-14:after,
.collection-1 {
    -webkit-box-shadow: inset 2px 2px 2px 0 rgba(255, 255, 255, 0.5),
        7px 7px 20px 0 rgba(0, 0, 0, 0.1), 4px 4px 5px 0 rgba(0, 0, 0, 0.1);
}

.collection-1 {
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
}

.collection-1 {
    text-align: center;
    -webkit-box-align: center;
    height: 80px;
}

.collection-1 {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-width: 200px;
    width: 100%;
    padding: 10px 25px;
    margin: 20px;
    background: 0 0;
    transition: 0.3s;
    color: #fff;
    box-shadow: inset 2px 2px 2px 0 rgba(255, 255, 255, 0.5),
        7px 7px 20px 0 rgba(0, 0, 0, 0.1), 4px 4px 5px 0 rgba(0, 0, 0, 0.1);
    outline: 0;
}

.btn-7 {
    padding: 0;
    border: none;
}

.btn-7:before {
    height: 0%;
    width: 2px;
}

.btn-7 span:first-child {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
}

.btn-7:after {
    width: 0%;
    height: 2px;
}

.btn-7 span:hover:before,
.btn-7:hover:before {
    height: 100%;
}

.btn-7 span:hover:after,
.btn-7:hover:after {
    width: 100%;
}

.btn-7 span:before {
    width: 2px;
    height: 0%;
}

.btn-7:after,
.btn-7:before {
    position: absolute;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    bottom: 0;
}


.btn-7:after,
.btn-7:before {
    content: "";
    right: 0;
    background: #000000;
    -webkit-box-shadow: -7px -7px 20px 0 rgba(255, 255, 255, 0.9),
        -4px -4px 5px 0 rgba(255, 255, 255, 0.9), 7px 7px 20px 0 rgba(0, 0, 0, 0.2),
        4px 4px 5px 0 rgba(0, 0, 0, 0.3);
    box-shadow: -7px -7px 20px 0 rgba(255, 255, 255, 0.9),
        -4px -4px 5px 0 rgba(255, 255, 255, 0.9), 7px 7px 20px 0 rgba(0, 0, 0, 0.2),
        4px 4px 5px 0 rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

.btn-7 span:after,
.btn-7 span:before {
    position: absolute;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    content: "";
}

.btn-7:hover {
    color: #000000;
    background: 0 0;
    text-shadow: 1px 1px 2px black;
}


.btn-7 span:after,
.btn-7 span:before {
    left: 0;
    top: 0;
    background: #fb4b02;
    -webkit-box-shadow: -7px -7px 20px 0 rgba(255, 255, 255, 0.9),
        -4px -4px 5px 0 rgba(255, 255, 255, 0.9), 7px 7px 20px 0 rgba(0, 0, 0, 0.2),
        4px 4px 5px 0 rgba(0, 0, 0, 0.3);
    box-shadow: -7px -7px 20px 0 rgba(255, 255, 255, 0.9),
        -4px -4px 5px 0 rgba(255, 255, 255, 0.9), 7px 7px 20px 0 rgba(0, 0, 0, 0.2),
        4px 4px 5px 0 rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

.btn-7 span:after {
    height: 2px;
    width: 0%;
}


.main-banner-btn-getyours {
    position: relative;
    bottom: 100px;
    left: 770px;
    /* left: 360px; */
    width: 50%;
    background-color: #06060634;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Prata';
    font-weight: 700;
    letter-spacing: 3px;
}

/* SECOUND SLIDER INTERNAL CSS */

.design-sandle-slider {
    position: absolute;
    color: #8c803e6d;
    display: flex;
    top: -20px;
}

.slider-internal-content2 h1 {
    letter-spacing: 0;
    text-transform: uppercase;
}

/* CSS FOR BUTTON OF SLIDE SECOUND */

.main-banner-btn-getyours2 {
    position: absolute;
    left: 0;
    top: 300px;
    background-color: #00000026;
    height: 80px;
    width: 250px;
}

/* CSS FOR SERVICE SECTION */

.service-section {
    height: 100px;
    width: 100%;
    position: relative;
    bottom: 10px;
    background-color: #ececec;
    font-size: 14px;
    text-align: left;
    display: flex;
    border-top: 1px solid #dedcdc;
}

.service-section p {
    color: gray;
}

/* CSS FOR SHIPING TRUCK DETAILS */

#shiping-detals-box,
#online-support-detals-box,
#money-back-detals-box,
#Security-detals-box {
    display: flex;
    width: 430px;
    align-items: center;
    justify-content: space-evenly;
    border-left: 1px solid #d5d3d3;
}

/* CSS FOR PRODUCTS SECTION */

.products-section-heading {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 100px;
    font-size: 14px;
}

.products-section-heading .fa-solid {
    color: #b7b0b0;
}

.feature-products-heading {
    position: relative;
    top: 10px;
    margin: -30px;
}

.feature-products-heading p {
    color: gray;
    font-weight: 100;
}

.feature-products-heading span {
    font-weight: 1;
}

/* css for products  */

.products1 {
    position: relative;
    width: 252px;
    transition: all 1s ease;

}

/* CSS FOR PRODUCTS IMG HOVER */

.products-img {
    overflow: hidden;
    height: 250px;
    transition: all 3s linear;
}

.products-img:hover .products-img-internal-icon {
    display: block;
}

.products-img:hover .quickview {
    bottom: 50px;
    transition: all .5s;

}

.products-img-internal-icon {
    position: absolute;
    top: 10px;
    right: 30px;
    font-size: 15px;
    display: none;
    transition: all 1s;

}

.products-img-internal-icon svg {
    border: 1px solid black;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    padding: 8px;
}


.products1 .quickview {
    position: relative;
    bottom: -65px;
    left: 0;
    z-index: 1;
    background-color: #6f6f65;
    width: 100%;
    height: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.product-value-sectionq2{
    color: white;
}

.products1 .quickview:hover {
    background-color: #56564f;

}

.products-img-internal-icon svg:hover {
    background-color: rgb(115, 105, 91);
    color: #ffffff;
}

.products-detalis {
    display: flex;
    justify-content: space-between;
}


.product-value-section {
    display: flex;
    font-weight: 800;
    color: #4f4a4a;
}

.product-value-section span {
    margin-right: 10px;
    text-decoration: line-through;
    color: rgba(141, 138, 138, 0.478);
}

.products-img-desicount {
    position: absolute;
    background-color: rgb(194, 67, 67);
    color: white;
    padding: 4px;
    top: 9px;
    left: 9px;
    width: 40px;
    font-size: 10px;
    letter-spacing: 2px;

}


.shoes-products-section {
    display: flex;
    justify-content: space-around;
    width: 75%;
    position: relative;
    left: 200px;
    top: 80px;
    height: 380px;
    border-bottom: 1px solid #8980806f;
}

/* CSS FOR SUMMER COLLECTION HEADING */

.summer-collection-heading {
    position: relative;
    top: 150px;
}


.summer-products-heading {
    position: relative;
    top: 10px;
    margin: -20px;
}

/*GALLEY PLUGIN CSS */

#container {
    margin: 150px auto;
    width: 1000px;
    height: 800px;
    overflow: hidden;
    position: relative;
    top: 100px;
    box-shadow: 5px 5px 50px black;

}

#gridacord-container {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    flex-direction: column;
    overflow: hidden;
}

#container .line {
    display: flex;
    width: 100%;
    overflow: hidden;
    outline: 5px solid #fafafa;
    z-index: 5;
}

#container .line .item {
    height: 100%;
    overflow: hidden;
    outline: 5px solid #fafafa;
    z-index: 5;
}

#container .item img {
    position: relative;
    transition: filter 1s ease-in-out;
    -webkit-transition: -webkit-filter 1s ease-in-out;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

#container .item:hover>img {
    transition: filter 1s ease-in-out;
    -webkit-transition: -webkit-filter 1s ease-in-out;
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}


/* CSS FOR SLICK SLIDER */

.slider {
    width: 50%;
    margin: 100px auto;
    position: relative;
    left: 0;
    top: 100px;
    height: 250px;
    border-bottom: 1px solid #7873737a;
    height: 300px;
}

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
    height: 100%;
}

.slick-prev:before,
.slick-next:before {
    color: rgb(227, 5, 5);
}


.slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
}

.slick-active {
    opacity: 5;
}

.slick-current {
    opacity: 1;
}

/* CSS FOR BRANDING SECTION */

.branding-section-ad{
    position: relative;
    top: 220px;
    display: flex;
    width: 80%;
    left: 180px;
    justify-content: space-evenly;
}

.incremental-counter .num {
    background: #f8f8f8 none repeat scroll 0 0;
    border: 1px solid #fff;
    border-radius: 4px;
    color: #00aae6;
    display: inline-block;
    height: 64px;
    line-height: 62px;
    margin: 0 4.5px;
    position: relative;
    text-align: center;
    top: 100px;
    left: 600px;
    width: 50px;
    font-size: 45px;
    font-size: 3.72625em;
    font-weight: 700;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.45);
    font-family: "Open Sans",Arial,Helvetica,sans-serif;
}
.incremental-counter .num::before {
     background: #00aae6;
     content: "";
     display: block;
     height: 1px;
     left: -1px;
     margin: -0.5px 0 0;
     position: absolute;
     right: -1px;
     top: 50%;
     width: auto;
}

.container-counter h1{
    position: relative;
    top: 100px;
    right: 40px;
    text-transform: uppercase;
}

.container-counter{
    position: relative;
    top: 70px;
    left: 0px;
}

/* CSS FOR FOOTER */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}





footer{
  color: #fff;
  background-image: linear-gradient(90deg, rgb(59, 52, 91) 0%, rgb(59, 24, 35) 100%);
  position: relative;
  width: 100%;
  height: 100%;
  top:350px;
  border-top-left-radius: 70px;
  font-size: 0.8rem;
}



@media (max-width:960px) {
  footer{
    width: 100%;
    top: 120px;
  }
  
  .main{
  margin: 50px;
 display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
}
  
  .logo{
    grid-column: 1/3;
  }
  
  .office{
    grid-column: 3/5;
  }
  .link{
    grid-column: 1/3;
  }
  
	
}





@media (max-width:660px){
  .main{
    gap:10px;
    margin: 0;

  }
  
  .icons{
    display: flex;
  }
  
 
  
  .row{
    grid-column: 1/4;
  }
}







.manik{
  width: 120px;
}
.main{
  margin: 50px;
  padding-top: 20px;
  padding-bottom: 50px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, 1fr );
}
.row{
 margin-top: 50px;
}
.footer-header{
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align:left;
}

.office-des{
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}

.office-des p{
position: relative;
right: 115px;
}

.office a{
  text-decoration: none;
  color: #98A8F8;
  position: relative;
  left: -10px;
}
.office a:hover{
  color: #fff;
}
.num{
  font-size: 1rem;
  font-weight: 500;
}

.link-des{
  display: flex;
  flex-direction: column;
  gap:10px;
}
.link-des a{
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.link-des a:hover{
  color: #FB2576;
  transition: linear 0.3s;
}

.btn-know{
  text-decoration: none;
  background-color: #fff;
  padding: 10px;
  position: relative;
  top: 30px;
  background-color: transparent;
  border: 1px solid #98A8F8;
  color: #98A8F8;
  text-transform: uppercase;
  border-radius:10px;
  
}


.btn-know:hover{
  color: white; 
  background-color: #98A8F8;
  transition: linear 0.3s;
}
.subcribe{
  display: flex;
}
input[type=mail]{
  border: none;
  padding-bottom: 5px;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  font-size: 0.8rem;
}
.sub-icon{
  margin: 7px;
  margin-right: 15px;
  margin-left: 0;
  font-size: 1.5rem;
}
.ri-arrow-right-line{
  margin-left: 0;
  
}

.icons a{
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  align-items: center;
  font-size: 1.1rem;
  margin: 2%;
}


.social-icon{
  position: relative;
  top:2px;
}
.icons a:hover{
  color: #fff;
  background-color: #FB2576;
  border-color: #FB2576;
}
.newsletter-des{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.copyright{
  text-align: center;
}

hr{
  width: 90%;
  margin: 2px auto;
  opacity: 40%;
  border: 0.01px solid white;
  
}

.copyright p{
  padding: 20px;
}

/* back to top btn */

.back-top-btn{
    position: fixed;
    bottom: 0;
    right: 100px;
    z-index: 99999;
    border: none;
    background-color: #d5d3d3;
    padding: 3PX;
    display: none;
}

.show{
    display: block;
}

